# This file is included inside the main server directive, in the main nginx.conf file

# Allow large uploads (e.g., huge video files) through the proxy
client_max_body_size 0;
access_log off;

# Add our own mime type for our JSON-like serialization files
types {
    application/x.pixi      pixi;
}

