# This file is included inside the main server directive, in the main nginx.conf file

# Allow large uploads (e.g., huge video files) through the proxy
client_max_body_size 0;

# Add our own mime type for our JSON-like serialization files
types {
    application/x.pixi      pixi;
}

# Redirect ALL http request to https
server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}
