include /etc/nginx/snippets/pixi-expires.conf;

server {
    server_name  ###DOMAIN###;
	# Allow large uploads (e.g., huge video files) through the proxy
	client_max_body_size 20g;

    # Serve custom error page if Blocks backend not yet available
    error_page 502 503 504 /error50x.html;
    location = /error50x.html {
        ssi on;
        internal;
        root /usr/share/nginx/html;
    }

    # Serve static files under /public for GET requests, proxy for all other verbs
    location /public/ {
        root /home/blocks/PIXILAB-Blocks-root;
        if ($request_method != GET ) {
           proxy_pass http://###BLOCKS_HOST###:8080;
           break;
        }
        sendfile_max_chunk 1m;
        expires $expires;
        include /etc/nginx/snippets/pixi-forward-headers.conf;
    }

    # Proxy websocket calls under /rpc/
    location /rpc/ {
        proxy_pass http://###BLOCKS_HOST###:8080;
        include /etc/nginx/snippets/pixi-websocket.conf;
        include /etc/nginx/snippets/pixi-forward-headers.conf;
    }

	# Proxy live video websocket calls under /video-stream/
	location /video-stream/ {
		proxy_pass http://###BLOCKS_HOST###:8080;
		include /etc/nginx/snippets/pixi-websocket.conf;
	}

    # Proxy all other requests, redirecting to Blocks
    location / {
        proxy_pass http://###BLOCKS_HOST###:8080;
        include /etc/nginx/snippets/pixi-forward-headers.conf;
    }
}
